server.port=8081

# only works if `spring.jpa.hibernate.ddl-auto` property is left out or set to `none`
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# spring.data.rest.basePath=/api
spring.jpa.show-sql=true
